html {
    /* border-box box model allows us to add padding and border to our elements without increasing their size */
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 600;
    font-size: 10px;
    color: black;
    text-shadow: 0 2px 0 rgba(122, 59, 59, 0.07);
  }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-image: url("../images/wood.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

header h1{
    font-weight: 900;
    font-size: 48px;

}

header nav{
    
    border: 1px solid black;
    display: inline;
}


header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    list-style: none;
    

  }

header nav ul a{
    font-size: x-large;
    margin: 0 20px;
}

.hero{
    height: 250px;
    width: 100%;
    background-image: url("../images/background.jpg");
    background-size: cover;
    background-position: center;
}

.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-title{
    border-right: 10px solid red;
    padding: 10px 0;
    font-size: 36px;
}

.about p{
    margin: 20px;
    padding-bottom: 20px;
}

.about img{
    padding: 10px 0 10px 15px;
}

.projects{
    display: flex;
    flex-wrap: wrap;
    
}

.work-title{
    border-right: 10px solid blue;
    padding: 10px 0;    

}

.work-title h2{
    font-size: 48px;
    padding: 0 20px;
}

.container{
    display: flex;
    flex-wrap: wrap;

}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 2rem;
    grid-auto-flow: dense;
    


}

.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid rgba(0, 0, 0, .2);
    border-radius: 5px;
    font-size: 30px;
    background-color: lime;
    height: 100px;
    width: 200px;
}

.item-1{
    grid-column: span 2;
    grid-row: span 2;
    height: auto;
    width: auto;
}